<?xml version="1.0" encoding="UTF-8"?><project name="PedidosApp" company="" webLink="http://" view-date="2017-10-05" view-index="0" gantt-divider-location="436" resource-divider-location="300" version="2.8.5" locale="es">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="314" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="46" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="72" order="2"/>
        <option id="color.recent"><![CDATA[#339900 #009900 #00cc00]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="18" name="ABM Impuestos" color="#8cb6ce" meeting="false" start="2017-10-12" duration="2" complete="0" expand="true"/>
        <task id="65" name="Listado Existencias por producto" color="#8cb6ce" meeting="false" start="2017-10-05" duration="1" complete="0" expand="true">
            <notes><![CDATA[cuando se pasa el estado del pedido a entregado
se genera un movimiento de stock de egreso

dentro de la pantalla pedidodetallenew,
agregar boton, "pasar pedido a entregado"
esta funcionalidad genera el movimiento de egreso de stock



]]></notes>
        </task>
        <task id="69" name="chequear stock del producto desde el celular" color="#8cb6ce" meeting="false" start="2017-10-05" duration="1" complete="0" expand="true">
            <notes><![CDATA[
Agregar boton "Consultar Stock " en el menu principal

crear nuevo servicio rest "consultastock"
post con Empresa_id
se consultan las existencias
se devuelve un json con producto, existencia

agregar un campo en sql lite para guarda el stock actual
parsear el json con existencias de stock
recorrer los productos  del json
buscar el producto en sqlite
obtener producto
modificar campo stock
guardar cambio


* en patanlla detalle del producto mostrar el campo stock

* en pantalla detalle del producto agregar boton "consultar stock"
	llamar a la funcionalidad "consutalstock"
	actualizar valor del campo stock en "detalle de producto"

]]></notes>
        </task>
        <task id="66" name="Agrear Facturacion electronica" meeting="false" start="2017-10-05" duration="1" complete="0" expand="true"/>
        <task id="62" name="chequear integridad de estados entre app y web" meeting="false" start="2017-10-05" duration="1" complete="0" expand="true"/>
        <task id="42" name="Paginator todos los ABM" color="#8cb6ce" meeting="false" start="2017-10-24" duration="3" complete="0" expand="true"/>
        <task id="57" name="Editar cantidad en pedidos" meeting="false" start="2017-10-24" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="desarrollador" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
