WEB


* Crear Select2 para seleccionar cantidad, en nuevo detalle pedido
* pagina acceso denegado redirigir a una pagina valida de mensaje de error
* Editar pedido, permitir modificar  datos de direccion, 
* Crear abm de parametros y api
    crear los parametros que necesita la app
    en la app quitar el insert de parametros inicial
    hacer que los parametros se descarguen desde la web
 

	

-----------------------------------------------------------------------------------------------------------

TEST 
ABM Marcas, Alta Ok, Delete Ok, edit Ok, view Ok, list ok
ABM Categorias add ok, edit ok, delete  , view ok,  list ok
ABM Helados    
ABM Promociones

-----------------------------------------------------------------------------------------------------------
ANDROID
Android Chequear funcionamiento descarga de promos en la app android
Android hacer funcion para actualizar las promos en la app desde la web, luego de generar un pedido nuevo
Android cambiar colores a la app
Android agregar campo enabled en productos, crud y api 

"knplabs/knp-snappy-bundle": "^1.4",
"whiteoctober/tcpdf-bundle": "^1.0"

//"AdaptiveTech\\DeliveryTrackerBundle\\": "src/AdaptiveTech/DeliveryTrackerBundle",  
------------------------------------------------------------------------------------------------------------------------------------------------------
IMPRESION 
composer require mike42/escpos-php

$connector = new WindowsPrintConnector("smb://62597-NOTE/POS58");


cd ../../xampp/htdocs/heladeriapedidosweb

php bin/console server:run 0.0.0.0:7001

php bin/console server:run 0.0.0.0:8000

php bin/console generate:doctrine:entity

php bin/console generate:doctrine:crud

php bin/console doctrine:database:create

php bin/console doctrine:schema:update --force

php bin/console cache:clear --no-warmup --env=dev

php bin/console cache:clear --no-warmup --env=prod

php bin/console doctrine:database:create

php bin/console doctrine:schema:validate
 [OK] Server listening on http://0.0.0.0:8000


 // Quit the server with CONTROL-C.

PHP 7.0.30-0ubuntu0.16.04.1 Development Server started at Sun Aug 12 18:22:13 2018
Listening on http://0.0.0.0:8000
 [OK] Server listening on http://0.0.0.0:8000


 // Quit the server with CONTROL-C.

PHP 7.0.30-0ubuntu0.16.04.1 Development Server started at Sun Aug 12 18:22:13 2018
Listening on http://0.0.0.0:8000
 [OK] Server listening on http://0.0.0.0:8000


 // Quit the server with CONTROL-C.

PHP 7.0.30-0ubuntu0.16.04.1 Development Server started at Sun Aug 12 18:22:13 2018
Listening on http://0.0.0.0:8000

php bin/console fos:user:create heladosroma --super-admin

php bin/console fos:user:promote heladosroma ROLE_ADMIN




------------------------------------------------------------------------------------------------------------------------------------------------------
* olvide mi contraseña
* campos fecha valor default dia de HOY
* Pedido nuevo detalle, 
    filtrar clientes por empresa, 
    estado no puede ser null
    Pedido detalle formato de campos money y cantidad

------------------------------------------------------------------------------------------------------------------------------------------------------

 [OK] Server listening on http://0.0.0.0:8000


 // Quit the server with CONTROL-C.

PHP 7.0.30-0ubuntu0.16.04.1 Development Server started at Sun Aug 12 18:22:13 2018
Listening on http://0.0.0.0:8000
 [OK] Server listening on http://0.0.0.0:8000


 // Quit the server with CONTROL-C.

PHP 7.0.30-0ubuntu0.16.04.1 Development Server started at Sun Aug 12 18:22:13 2018
Listening on http://0.0.0.0:8000